APP_NAME='Nexus 0.3'
APP_ENV=testing
APP_KEY=base64:RMo1dcKvuVF+ltkHr2lYmMZUk8LAnIWUK9nQKAxD67s=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DEBUG_COMPONENT_ECHO_PRESENCE=false
DEBUG_COMPONENT_ECHO_PUBLIC=false
DEBUG_COMPONENT_FLASH=false
DEBUG_COMPONENT_NOTIFICATION=false
DEBUG_COMPONENT_SEARCHABLE=false
DEBUG_COMPONENT_SEARCHABLE_MULTI_SELECT=false
DEBUG_COMPONENT_SEARCHABLE_SELECT=false
DEBUG_COMPONENT_URI=false

DSL_CACHE=true
DSL_EDITOR=yaml

SAIL_XDEBUG_MODE=debug
#SAIL_XDEBUG_MODE=develop,debug,coverage,profile

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

ADMIN_PASS=
ADMIN_NAME=Admin
ADMIN_EMAIL=

PHP_CLI_SERVER_WORKERS=4

HASH_DRIVER=bcrypt
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=typesense
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz

REVERB_APP_ID=394722
REVERB_APP_KEY=evvxgeme1e3nnzkn30gp
REVERB_APP_SECRET=1lcfcrumlww4lxqoyiwn
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_GPT_MODEL=gpt-4-turbo
