[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[xdebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.output_dir=/var/www/html/storage/app/private
xdebug.profiler_output_name=cachegrind.out.%s.%u
